{
  "name": "genz-x-rat-server",
  "version": "1.0.0",
  "description": "Genz x Rat API Server - Base Manta",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1"
  }
}
